<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 600px;
        height: 400px;
        position: relative;
    }
    .black-box{
        height: 250px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: black;
    }
    .circle{
        width: 250px;
        height: 250px;
        background-color: red;
        border-radius: 50%;
        border: 20px solid white;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);     
    }
     .circle::before{
        content: "";
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: white;
        position: absolute;
        top: 120px;
        left: 107%;
     }
     .circle::after{
        content: "";
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: white;
        position: absolute;
        top: 120px;
        right: 107%;
     }
</style>
<body>
    <div class="container">
        <div class="black-box">
             <div class="circle"></div>
        </div>
    </div>
</body>
</html>
